In [6]:
import pandas
import numpy

In [15]:
ds=pandas.read_csv("pollution new.csv")

In [16]:
ds

    Sl. No.  Name of city  Population  Area  Waste Quantity  Waste generation
0         1     Agartala       189998    63              77              0.40
1         2         Agra      1275135   140             654              0.51
2         3     Ahemdabad     3520085   191            1302              0.37
3         4       Aizwal       228280   117              57              0.25
4         5     Allahabad      975393    71             509              0.52
5         6     Amritsar       966862    77             438              0.45
6         7      Asansol       745439   127             207              0.44
7         8     Bangalore     4301326   226            1669              0.39
8         9       Bhopal      1437354   286             574              0.40
9        10   Bhubaneswar      648032   135             234              0.36
10       11   Chandigarh       808515   114             326              0.40
11       12      Chennai      4343645   174            3036              0.62
12       13   Coimbatore       930882   107             530              0.57
13       14        Daman        35770     7              15              0.42
14       15      Dehradun      426674    67             131              0.31
15       16        Delhi     10306452  1483            5922              0.57
16       17      Dhanbad       199258    24              77              0.39
17       18    Faridabad      1055938   216             448              0.42
18       19   Gandhinagar      195985    57              44              0.22
19       20      Gangtok        29354    15              13              0.44

In [47]:
x=ds[["Population","Area","Waste Quantity"]]

In [48]:
x

    Population  Area  Waste Quantity
0       189998    63              77
1      1275135   140             654
2      3520085   191            1302
3       228280   117              57
4       975393    71             509
5       966862    77             438
6       745439   127             207
7      4301326   226            1669
8      1437354   286             574
9       648032   135             234
10      808515   114             326
11     4343645   174            3036
12      930882   107             530
13       35770     7              15
14      426674    67             131
15    10306452  1483            5922
16      199258    24              77
17     1055938   216             448
18      195985    57              44
19       29354    15              13

In [49]:
type(x)

pandas.core.frame.DataFrame

In [50]:
x=x.values

In [61]:
y=ds["Waste generation"]

In [62]:
from sklearn.model_selection import train_test_split

In [63]:
X_train,X_test,y_train,y_test=train_test_split(x,y,test_size=0.30,random_state=0 )

In [64]:
from sklearn.linear_model import LinearRegression

In [65]:
model=LinearRegression()

In [66]:
model.fit(X_train,y_train)

LinearRegression()

In [67]:
model.coef_

array([-6.64689925e-08, -1.74798895e-04,  1.85348050e-04])

In [68]:
model.intercept_

0.4127039390339123

In [69]:
model.predict(X_test)

array([0.39786879, 0.42469278, 0.41054035, 0.37356176, 0.39945915,
       0.38779617])

In [73]:
X_test

array([[ 195985,      57,      44],
       [1275135,     140,     654],
       [  29354,      15,      13],
       [1437354,     286,     574],
       [ 808515,     114,     326],
       [1055938,     216,     448]], dtype=int64)

In [74]:
ds

    Sl. No.  Name of city  Population  Area  Waste Quantity  Waste generation
0         1     Agartala       189998    63              77              0.40
1         2         Agra      1275135   140             654              0.51
2         3     Ahemdabad     3520085   191            1302              0.37
3         4       Aizwal       228280   117              57              0.25
4         5     Allahabad      975393    71             509              0.52
5         6     Amritsar       966862    77             438              0.45
6         7      Asansol       745439   127             207              0.44
7         8     Bangalore     4301326   226            1669              0.39
8         9       Bhopal      1437354   286             574              0.40
9        10   Bhubaneswar      648032   135             234              0.36
10       11   Chandigarh       808515   114             326              0.40
11       12      Chennai      4343645   174            3036              0.62
12       13   Coimbatore       930882   107             530              0.57
13       14        Daman        35770     7              15              0.42
14       15      Dehradun      426674    67             131              0.31
15       16        Delhi     10306452  1483            5922              0.57
16       17      Dhanbad       199258    24              77              0.39
17       18    Faridabad      1055938   216             448              0.42
18       19   Gandhinagar      195985    57              44              0.22
19       20      Gangtok        29354    15              13              0.44