In [1]:
import pandas 
import numpy
import pandas as pd
import numpy as np

In [2]:
ds = pd.read_csv("Churn_Modelling.csv")

In [3]:
ds

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
ds.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [5]:
X = ds[[ 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary',]]

In [6]:
X

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [7]:
ds.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [8]:
Y =ds["Exited"]

In [9]:
geo=ds["Geography"]

In [10]:
geo=pd.get_dummies(geo ,drop_first=True)

In [11]:
geo

      Germany  Spain
0           0      0
1           0      1
2           0      0
3           0      0
4           0      1
...       ...    ...
9995        0      0
9996        0      0
9997        0      0
9998        1      0
9999        0      0

[10000 rows x 2 columns]

In [12]:
gen=ds["Gender"]

In [13]:
gen=pd.get_dummies(gen ,drop_first=True)

In [14]:
gen

      Male
0        0
1        0
2        0
3        0
4        0
...    ...
9995     1
9996     1
9997     0
9998     1
9999     0

[10000 rows x 1 columns]

In [15]:
 x_final= pd.concat([gen,geo,X],axis=1)

In [16]:
x_final

,Male,Germany,Spain,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,0,0,0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,0,0,1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,0,0,0,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,0,0,0,699,France,Female,39,1,0.00,2,0,0,93826.63
4,0,0,1,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1,0,0,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,1,0,0,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,0,0,0,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,1,1,0,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,0,0,0,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [17]:
y_final=ds["Exited"]

In [18]:
from sklearn.model_selection import train_test_split

In [19]:
# Now split data into training and testing 
from sklearn.model_selection import train_test_split as tts
X_train,X_test,y_train,y_test=tts(x_final,y_final,test_size=0.2,random_state=96)

In [20]:
X_train.shape

(8000, 13)

In [21]:
X_test.shape

(2000, 13)

In [22]:
#splitting data into testing and training is done f

In [23]:
from keras.models import Sequential
from keras.layers import Dense

In [24]:
model=Sequential()

In [25]:
model.add(Dense(units=8 ,input_dim=11 ,activation="relu" ,kernel_initializer="zeros",bias_initializer="zeros"))

In [26]:
model.add(Dense(units=6 ,input_dim=8, activation="relu" ,kernel_initializer="zeros",bias_initializer="zeros"))

In [28]:
model.add(Dense(units=1 ,input_dim=8, activation="sigmoid"))

In [29]:
#After layeer creation compile the model  and for compilaton we need Adam 
#who will  provide this

SyntaxError: invalid syntax (<ipython-input-29-a004253febd5>, line 2)

In [30]:
from keras.optimizers import Adam
model.compile(optimizer = Adam(learning_rate=0.00001), loss="Binary_Classentropy")

In [34]:
model.fit(X_train ,y_train ,epochs=100)

ValueError: Failed to convert a NumPy array to a Tensor (Unsupported object type int).